-e git+https://github.com/shehrozkapoor/PDFEXTRACTOR.git@428c020ad0f639a5f5ab99ae8fb97d33f7beb3d7#egg=PDFEXTRACTOR
blis==0.7.4
camelot-py==0.8.2
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.3.1
cymem==2.0.5
decorator==4.4.2
distro==1.5.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
joblib==1.0.0
murmurhash==1.0.5
networkx==2.5
nltk==3.5
numpy==1.19.4
opencv-python==4.4.0.46
openpyxl==3.0.5
pandas==1.1.5
pdfminer.six==20201018
Pillow==8.0.1
plac==1.1.3
preshed==3.0.5
pycparser==2.20
PyMuPDF==1.18.4
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.25.0
six==1.15.0
sortedcontainers==2.3.0
spacy==2.3.5
srsly==1.0.5
tabula-py==2.2.0
text-summarizer==0.0.6
thinc==7.4.5
tqdm==4.54.1
urllib3==1.26.2
wasabi==0.8.0
